create table book_master(
book_id varchar(20),
book_title varchar(30),
book_author varchar(30),
price number(10,2),
book_issuable number(1) default 1,
book_issued number(1) default 0,
CONSTRAINTS book_master_pkey_constraint PRIMARY KEY(book_id),
CONSTRAINT book_id_like_constraint CHECK(book_id LIKE 'B%')
);

insert into book_master values('B0001','C Programming','Leo Musa',1500,1,0);
insert into book_master values('B0002','C# Programming','A.K.Manik',100,1,0);
insert into book_master values('B0003','C++ Programming','K.R.Nandi',2500,1,0);
insert into book_master values('B0004','Java Programming','S.K.Nair',2000,1,0);
insert into book_master values('B0005','Python Basics','Chand Sheikh',3500,1,0);
insert into book_master values('B0006','Tensorflow','Amit Shah',3000,1,0);
insert into book_master values('B0007','Hibernate','Vivek Gohil',500,1,0);
insert into book_master values('B0008','.NET Framework','Himan',1200,1,0);
insert into book_master values('B0009','Geopolitical Theory','Arvind Kejriwal',1600,1,0);
insert into book_master values('B0010','Data Structure','A.B.Shah',1800,1,0);